[defaults]
inventory = ./ansible/inventory/hosts.yaml
playbook_dir = ./ansible/playbooks
interpreter_python = auto_silent
# deprecation_warnings = False
vault_identity = beanpod
vault_password_file = ~/.ansible/password
roles_path = ~/.ansible/roles:./ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
# stdout_callback = unixy
bin_ansible_callbacks = True
# display_ok_hosts = false
# display_skipped_hosts = false
